apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: fail-pod-by-labels
  namespace: chaos-testing
spec:
  action: pod-failure
  mode: one
  duration: '$DURATION'
  selector:
    namespaces:
      - '$NAMESPACE'
    labelSelectors: '$PODNAME'
