apiVersion: chaosblade.io/v1alpha1
kind: ChaosBlade
metadata:
  name: delay-pod-network-by-names
spec:
  experiments:
    - scope: pod
      target: network
      action: delay
      desc: "delay pod network by labels"
      matchers:
        - name: labels
          value: ["$PODNAME"]
        - name: namespace
          value: ["$NAMESPACE"]
        - name: interface
          value: ["$INTERFACE"]
        - name: time
          value: ["$LATENCY"]
        - name: timeout
          value: ["$DURATION"]
        - name: offset
          value: ["10"]