apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: net-delay
  namespace: chaos-testing
spec:
  action: delay
  mode: all
  selector:
    pods:
      $NAMESPACE: '$INJECTPODS'
  delay:
    latency: '$LATENCY'
    correlation: '0'
    jitter: '0ms'
  duration: '$DURATION'