apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata: {name: fail-pod, namespace: chaos-testing}
spec:
  action: pod-failure
  mode: all
  duration: 0s
  selector:
    pods: {oceanbase: $INJECTPODS}
